# spring-record-support

./: pom.xml  readme.adoc
spring-record-example/: pom.xml
spring-record-example/src/main/java/example/springdata/records/: Point.java
spring-record-example/src/test/java/example/springdata/records/: RecordTest.java
spring-record-support/: pom.xml
spring-record-support/src/main/java/de/odrotbohm/experiments/jdk14/: Jdk14BeanInfoFactory.java
